[OUTPUT_SETTINGS]
# Freq: any integer > 0 for the equidistant time intervals
FREQ: 5
        
# Mode: sec, min or hours for the units of the time intervals      
MODE: 'min'  
         
# Path for the output files
DATA_PATH_SAVE_EXPORT: 'C:/Averaged_Data_Output_Directory/'
FILE_EXT_SAVE_EXPORT: 'Average_Out'
       
# Forward Fill: if True, missing values in exported dataframe will be filled (forward in time).
# if False, missing values will be replaced with 0's.    
FORWARD_FILL: True   

# Backward Fill: if True, missing values in exported dataframe will be filled (backward in time).
# if False, missing values will be replaced with 0's.    
BACKWARD_FILL: True                

# if FORWARD_FILL & BACKWARD_FILL is true, choose which is applied first:
# if True, missing values will be first filled forward in time, then additionally backward (if any values are still missing)
FIRST_FORWARD: True   

# Format output header: If True, all special characters (e.g. /.:&° etc) will be replaced with _
# Note: It is then easier to import the data in 'Veusz'.
# If False, exported header will be as in the original datafiles or as defined in model_settings.ini
FORMAT_OUTPUT_HEADER : True

# Start and End Export: if provided (if not None), an additional export file will be created 
# containing only data between the given start and end time. 
# Note: All datas defined in General_Settings will be read anyway, independent of these inputs.
# Note: Format must be 'dd.mm.YYYY', e.g.:
START_EXPORT : '1.1.2022'
END_EXPORT : '31.12.2022'

# Export Daily: if true and START_EXPORT & END_EXPORT is provided, additional files will be created
# for every day between START_EXPORT and END_EXPORT
EXPORT_DAILY : False

# Configuration of sensors to use for processing/synchronization
USE_SENSOR_1 : True         # Sensor 1
USE_SENSOR_2 : True         # Sensor 2
USE_SENSOR_3 : True         # Sensor 3
USE_SENSOR_4 : False        # Sensor 4
USE_SENSOR_5 : False        # Sensor 5
USE_SENSOR_6 : False        # Sensor 6
USE_SENSOR_7 : False        # 
USE_SENSOR_8 : False        # 
USE_SENSOR_9 : False        # 
USE_SENSOR_10 : False       # 

[GENERAL_SETTINGS]
# Provide valid data directories, file path extensions and settings.ini for the sensors with USE_SENSOR_i = True
# File extensions with for example '*.csv' will use all datas ending with '.csv'
# File extensions with for example 'AE33_AE33*' will use all datas starting with 'AE33_AE33'
# Model Settings directory is in the same directory as this script and should not be moved.
# Save new model settings in that directory.

DATA_PATH_SENSOR_1: 'C:/myDatas/AE33-S02-00176/'
FILE_EXT_SENSOR_1: 'AE33_AE33*'
SETTINGS_SENSOR_1: 'models_settings/AE33_settings.ini'

DATA_PATH_SENSOR_2: 'C:/myDatas/ChinaSensor/'
FILE_EXT_SENSOR_2: '*.csv'
SETTINGS_SENSOR_2: 'models_settings/PMSChinaSensor_settings.ini'

DATA_PATH_SENSOR_3: 'C:/myDatas/ComPAS/'
FILE_EXT_SENSOR_3: 'ComPAS_AllDatas_*'
SETTINGS_SENSOR_3: 'models_settings/ComPAS-V4_settings.ini'

DATA_PATH_SENSOR_4: 'C:/myDatas/SMPS/'
FILE_EXT_SENSOR_4: '*Export.csv'
SETTINGS_SENSOR_4: 'models_settings/SMPS3080_Export_Settings.ini'

DATA_PATH_SENSOR_5: 'C:/myDatas/MSPTI/Export/'
FILE_EXT_SENSOR_5: '*.csv'
SETTINGS_SENSOR_5: 'models_settings/MSPTI_Metas_settings.ini'

DATA_PATH_SENSOR_6: 'C:/myDatas/MiniPTI/Export/'
FILE_EXT_SENSOR_6: '*.csv'
SETTINGS_SENSOR_6: 'models_settings/miniPTI_settings.ini'

DATA_PATH_SENSOR_7: 'C:/myDatas/MiniPTI/Export/'
FILE_EXT_SENSOR_7: '*.csv'
SETTINGS_SENSOR_7: 'models_settings/miniPTI_settings.ini'

DATA_PATH_SENSOR_8: 'C:/myDatas/MiniPTI/Export/'
FILE_EXT_SENSOR_8: '*.csv'
SETTINGS_SENSOR_8: 'models_settings/miniPTI_settings.ini'

DATA_PATH_SENSOR_9: 'C:/myDatas/MiniPTI/Export/'
FILE_EXT_SENSOR_9: '*.csv'
SETTINGS_SENSOR_9: 'models_settings/miniPTI_settings.ini'

DATA_PATH_SENSOR_10: 'C:/myDatas/MiniPTI/Export/'
FILE_EXT_SENSOR_10: '*.csv'
SETTINGS_SENSOR_10: 'models_settings/miniPTI_settings.ini'

[INIT_SETTINGS]
# set to True to create new settings.ini file for new model (no data synchronization)
# i.e., if set to True, all "USE_SENSOR_i" will be interpreted as False.
INIT_NEW_SENSOR : False   

# ID Name to recognize the model later
MODELNAME_NEW : 'myNewModel'

# Provide valid data path for input datas
DATA_PATH_NEW : 'C:/myDatas/'
FILE_EXT_NEW : 'MeasurementFile.csv'

# Skip rows before header (important to set correctly!)
SKIPROWS_NEW : 0            
# Separator : "," , "\t", ";", " " ... or set to None to interpret data 
SEPARATOR_NEW : None     
   
# Time_Format: Allowed Formats: 'Excel', 'DateTime_1Column', 'DateTime_2Column', 'origin', 'Format = <>'
# Works best with 'Format = ...'
TIME_FORMAT_NEW : 'Format = %%d.%%m.%%Y %%H:%%M:%%S'  

# Time Column has to match with the name of the time/index column. 
TIME_COLUMN_NEW : 'DateTimeColumn'