[OUTPUT_SETTINGS]
# Freq: any integer > 0 for the equidistant time intervals
FREQ: 1       
        
# Mode: sec, min or hours for the units of the time intervals      
MODE: 'min'  
         
# Fill_Times: if True, exported dataframe will be in equidistant time intervals (and empty entries are set to 0) 
# if False, only non-empty rows will be exported     
# Note: Not yet implemented
FILL_TIMES: True            

# Stack_Fist: if True, dataframes of one sensor will be stacked vertically first before Pre-, Average- and Post-Processing
# if False, each datafile will undergoe Pre-, Average- and Post-Processing before stacking with other datafiles
# STACK_FIRST: True        

# Start and End Export: if provided (if not None), an additional export file will be created 
# containing only data between the given start and end time. 
# Note: All datas defined in General_Settings will be read anyway, independent of these inputs.
START_EXPORT : '13.12.2021 00:00'
END_EXPORT : '18.12.2021 00:00'

# Path for the output files
DATA_PATH_SAVE_EXPORT: 'S:/HT/A1874_ISE/A1874_Projekte/2021_ComPAS/11_PythonScripts/all-sensors/output/'
FILE_EXT_SAVE_EXPORT: 'Average_Out_All'

# Configuration of sensors to use for processing/synchronization

USE_SENSOR_1 : True         # Aethalometer33 Raw Data
USE_SENSOR_2 : True         # PMS China Sensor
USE_SENSOR_3 : True         # ComPAS
USE_SENSOR_4 : True         # SMPS3080 Exported Data
USE_SENSOR_5 : True         # MSPTI Exported Data
USE_SENSOR_6 : True         # miniPTI Exported Data
USE_SENSOR_7 : False        # 
USE_SENSOR_8 : False        # 
USE_SENSOR_9 : False        # 
USE_SENSOR_10 : False       # 

[INIT_SETTINGS]
# set to True to create new settings.ini file for new model (no data synchronization)
# i.e., if set to True, all "USE_SENSOR_i" will be interpreted as False.
INIT_NEW_SENSOR : False   

# ID Name to recognize the model
MODELNAME_NEW : 'miniPTI_export_2_exp'

# Provide valid data path for input datas
DATA_PATH_NEW : 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/MiniPTI/Export/'
FILE_EXT_NEW : '211213_Messung2.csv'

# Skip rows before header (important to set correctly!)
SKIPROWS_NEW : 2            
# Separator : "," , "\t", ";", " " ... or set to None to interpret data 
SEPARATOR_NEW : None     
   
# Time_Format: Allowed Formats: 'Excel', 'DateTime_1Column', 'DateTime_2Column', 'origin', 'Format = <>'
TIME_FORMAT_NEW : 'Format = %%d.%%m.%%Y %%H:%%M:%%S'  

# Time Column has to match with the name of the time/index column. 
TIME_COLUMN_NEW : 'Time of day'


[GENERAL_SETTINGS]
# Provide valid data directories, file path extensions and settings.ini for the sensors with USE_SENSOR_i = True
# File extensions with for example '*.csv' will use all datas ending with '.csv'
# File extensions with for example 'AE33_AE33*' will use all datas starting with 'AE33_AE33'
# Model Settings directory is in the same directory as this script and should not be moved.
# Save new model settings in that directory.

DATA_PATH_SENSOR_1: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/AE33/'
FILE_EXT_SENSOR_1: 'AE33_AE33*'
SETTINGS_SENSOR_1: 'models_settings/AE33_settings.ini'

DATA_PATH_SENSOR_2: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/ChinaSensor/'
FILE_EXT_SENSOR_2: '*.csv'
SETTINGS_SENSOR_2: 'models_settings/PMSChinaSensor_settings.ini'

DATA_PATH_SENSOR_3: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/ComPAS Data/'
FILE_EXT_SENSOR_3: 'ComPAS_AllDatas_*'
SETTINGS_SENSOR_3: 'models_settings/ComPAS-V4_settings.ini'

DATA_PATH_SENSOR_4: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/SMPS/'
FILE_EXT_SENSOR_4: '*Export.csv'
SETTINGS_SENSOR_4: 'models_settings/SMPS3080_Export_Settings.ini'

DATA_PATH_SENSOR_5: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/MSPTI/Export/'
FILE_EXT_SENSOR_5: '*.csv'
SETTINGS_SENSOR_5: 'models_settings/MSPTI_Settings.ini'

DATA_PATH_SENSOR_6: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/MiniPTI/Export/'
FILE_EXT_SENSOR_6: '*.csv'
SETTINGS_SENSOR_6: 'models_settings/miniPTI_settings.ini'

DATA_PATH_SENSOR_7: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/MiniPTI/Export/'
FILE_EXT_SENSOR_7: '*.csv'
SETTINGS_SENSOR_7: 'models_settings/miniPTI_settings.ini'

DATA_PATH_SENSOR_8: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/MiniPTI/Export/'
FILE_EXT_SENSOR_8: '*.csv'
SETTINGS_SENSOR_8: 'models_settings/miniPTI_settings.ini'

DATA_PATH_SENSOR_9: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/MiniPTI/Export/'
FILE_EXT_SENSOR_9: '*.csv'
SETTINGS_SENSOR_9: 'models_settings/miniPTI_settings.ini'

DATA_PATH_SENSOR_10: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/MiniPTI/Export/'
FILE_EXT_SENSOR_10: '*.csv'
SETTINGS_SENSOR_10: 'models_settings/miniPTI_settings.ini'

