[OUTPUT_SETTINGS]
# Freq: any integer > 0 for the equidistant time intervals
FREQ: 10 
        
# Mode: sec, min or hours for the units of the time intervals      
MODE: 'min'  
         
# Path for the output files
DATA_PATH_SAVE_EXPORT: 'S:/HT/A1874_ISE/A1874_Projekte/2021_ComPAS/11_PythonScripts/all-sensors/output/'
FILE_EXT_SAVE_EXPORT: 'Average_Out'
         
# Back Fill: if True, missing values in exported dataframe will be filled (backward).
# if False, missing values will be replaced with 0's.    
BACK_FILL: True                

# Format output header: If True, all special characters (e.g. /.:&° etc) will be replaced with _
# Note: It is then easier to import the data in 'Veusz'.
# If False, exported header will be as in the original datafiles or as defined in model_settings.ini
FORMAT_OUTPUT_HEADER : True

# Start and End Export: if provided (if not None), an additional export file will be created 
# containing only data between the given start and end time. 
# Note: All datas defined in General_Settings will be read anyway, independent of these inputs.
# Note: Format must be 'dd.mm.YYYY', e.g.:
START_EXPORT : '8.12.2021'
END_EXPORT : '22.12.2021'

# Export Daily: if true and START_EXPORT & END_EXPORT is provided, additional files will be created
# for every day between START_EXPORT and END_EXPORT
EXPORT_DAILY : True

# Configuration of sensors to use for processing/synchronization
USE_SENSOR_1 : True         # Aethalometer33 Raw Data
USE_SENSOR_2 : True         # PMS China Sensor
USE_SENSOR_3 : True         # ComPAS
USE_SENSOR_4 : True         # SMPS3080 Exported Data
USE_SENSOR_5 : True         # MSPTI Exported Data
USE_SENSOR_6 : True         # miniPTI Exported Data
USE_SENSOR_7 : False        # 
USE_SENSOR_8 : False        # 
USE_SENSOR_9 : False        # 
USE_SENSOR_10 : False       # 

[INIT_SETTINGS]
# set to True to create new settings.ini file for new model (no data synchronization)
# i.e., if set to True, all "USE_SENSOR_i" will be interpreted as False.
INIT_NEW_SENSOR : False   

# ID Name to recognize the model later
MODELNAME_NEW : 'MiniPTI_New_Export'

# Provide valid data path for input datas
DATA_PATH_NEW : 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/MiniPTI/Export/'
FILE_EXT_NEW : '211213_Messung2.csv'

# Skip rows before header (important to set correctly!)
SKIPROWS_NEW : 2            
# Separator : "," , "\t", ";", " " ... or set to None to interpret data 
SEPARATOR_NEW : None     
   
# Time_Format: Allowed Formats: 'Excel', 'DateTime_1Column', 'DateTime_2Column', 'origin', 'Format = <>'
TIME_FORMAT_NEW : 'Format = %%d.%%m.%%Y %%H:%%M:%%S'  

# Time Column has to match with the name of the time/index column. 
TIME_COLUMN_NEW : 'Time of day'


[GENERAL_SETTINGS]
# Provide valid data directories, file path extensions and settings.ini for the sensors with USE_SENSOR_i = True
# File extensions with for example '*.csv' will use all datas ending with '.csv'
# File extensions with for example 'AE33_AE33*' will use all datas starting with 'AE33_AE33'
# Model Settings directory is in the same directory as this script and should not be moved.
# Save new model settings in that directory.

DATA_PATH_SENSOR_1: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/AE33/'
FILE_EXT_SENSOR_1: 'AE33_AE33*'
SETTINGS_SENSOR_1: 'models_settings/AE33_settings.ini'

DATA_PATH_SENSOR_2: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/ChinaSensor/'
FILE_EXT_SENSOR_2: '*.csv'
SETTINGS_SENSOR_2: 'models_settings/PMSChinaSensor_settings.ini'

DATA_PATH_SENSOR_3: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/ComPAS Data/'
FILE_EXT_SENSOR_3: 'ComPAS_AllDatas_*'
SETTINGS_SENSOR_3: 'models_settings/ComPAS-V4_settings.ini'

DATA_PATH_SENSOR_4: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/SMPS/'
FILE_EXT_SENSOR_4: '*Export.csv'
SETTINGS_SENSOR_4: 'models_settings/SMPS3080_Export_Settings.ini'

DATA_PATH_SENSOR_5: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/MSPTI/Export/'
FILE_EXT_SENSOR_5: '*.csv'
SETTINGS_SENSOR_5: 'models_settings/MSPTI_Settings.ini'

DATA_PATH_SENSOR_6: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/MiniPTI/Export/'
FILE_EXT_SENSOR_6: '*.csv'
SETTINGS_SENSOR_6: 'models_settings/miniPTI_settings.ini'

DATA_PATH_SENSOR_7: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/MiniPTI/Export/'
FILE_EXT_SENSOR_7: '*.csv'
SETTINGS_SENSOR_7: 'models_settings/miniPTI_settings.ini'

DATA_PATH_SENSOR_8: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/MiniPTI/Export/'
FILE_EXT_SENSOR_8: '*.csv'
SETTINGS_SENSOR_8: 'models_settings/miniPTI_settings.ini'

DATA_PATH_SENSOR_9: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/MiniPTI/Export/'
FILE_EXT_SENSOR_9: '*.csv'
SETTINGS_SENSOR_9: 'models_settings/miniPTI_settings.ini'

DATA_PATH_SENSOR_10: 'S:/HT/A1874_ISE/A1874_Projekte/2018_Light_Absorption/Messkampagne Dec 2021/MiniPTI/Export/'
FILE_EXT_SENSOR_10: '*.csv'
SETTINGS_SENSOR_10: 'models_settings/miniPTI_settings.ini'

