[settingsOutput]
# outputInterval: any integer > 0 for the equidistant time intervals
outputInterval: 1

# outputIntervalUnits: sec, min or hours for the units of the time intervals      
outputIntervalUnits: 'min'
         
# Path for the output files
exportDirectoryPathString: 'S:/HT/A1874_ISE/A1874_Projekte/2021_ComPAS/99_Messungen/2022-05-18 Nigrosin Monodispers PA Phase/'
exportFileNameString: 'Average_Out'
         
# isFilledForward: if True, missing values in exported dataframe will be filled (forward in time).
# if False, missing values will be replaced with 0's.    
isFilledForward: True   

# isFilledBackward: if True, missing values in exported dataframe will be filled (backward in time).
# if False, missing values will be replaced with 0's.    
isFilledBackward: True                

# if isFilledForward & isFilledBackward is true, choose which is applied first:
# if True, missing values will be first filled forward in time, then additionally backward (if any values are still missing)
isFilledFirstForwardThenBackward: True                 

# isOutputHeaderFormatted: If True, all special characters (e.g. /.:&° etc) will be replaced with _
# Note: It is then easier to process the data in 'Veusz'.
# If False, exported headerList will be as in the original datafiles or as defined in model_settings.ini
isOutputHeaderFormatted : True

# exportStartDate and exportEndDate: if provided (if not None), an additional export file will be created 
# containing only data between the given start and end time. 
# Note: All datas defined in settingsGeneral will be read anyway, independent of these inputs.
# Note: Format must be 'dd.mm.YYYY', e.g.:
exportStartDate : None
exportEndDate : None

# Export Daily: if true and exportStartDate & exportEndDate is provided, additional files will be created
# for every day between exportStartDate and exportEndDate
areAdditionalFilesExportedForEachDay : False

# Configuration of sensors to use for processing/synchronization
isSensorProcessed_1 : False        # Aethalometer33 Raw Data
isSensorProcessed_2 : False        # PMS China Sensor
isSensorProcessed_3 : True         # ComPAS
isSensorProcessed_4 : False        # SMPS3080 Exported Data
isSensorProcessed_5 : False        # MSPTI Exported Data
isSensorProcessed_6 : False        # miniPTI Exported Data
isSensorProcessed_7 : False        # PAX
isSensorProcessed_8 : False        # CPC Only
isSensorProcessed_9 : False        # Partektor
isSensorProcessed_10 : False       # TemperatureSensors

[settingsGeneral]
# Provide valid data directories, file path extensions and settings.ini for the sensors with isSensorProcessed_i = True
# File extensions with for example '*.csv' will use all datas ending with '.csv'
# File extensions with for example 'AE33_AE33*' will use all datas starting with 'AE33_AE33'
# Model Settings directory is in the same directory as this script and should not be moved.
# Save new model settings in that directory.

sensorDataDirectoryPathString_1: 'S:/HT/A1874_ISE/A1874_Projekte/2021_ComPAS/99_Messungen/2022-05-18 Nigrosin Monodispers PA Phase/AE33'
sensorDataFileExtensionString_1: 'AE33_AE33*'
sensorModelSettingsRelativePathString_1: 'models_settings/AE33_settings.ini'

sensorDataDirectoryPathString_2: 'S:/HT/A1874_ISE/A1874_Projekte/2021_ComPAS/99_Messungen/2022-05-18 Nigrosin Monodispers PA Phase/PMSChinaSensor'
sensorDataFileExtensionString_2: '*.csv'
sensorModelSettingsRelativePathString_2: 'models_settings/PMSChinaSensor_settings.ini'

sensorDataDirectoryPathString_3: 'S:/HT/A1874_ISE/A1874_Projekte/2021_ComPAS/99_Messungen/2022-05-18 Nigrosin Monodispers PA Phase/ComPAS'
sensorDataFileExtensionString_3: 'ComPAS_AllDatas_*'
sensorModelSettingsRelativePathString_3: 'models_settings/ComPAS-V5_settings.ini'

sensorDataDirectoryPathString_4: 'S:/HT/A1874_ISE/A1874_Projekte/2021_ComPAS/99_Messungen/2022-05-18 Nigrosin Monodispers PA Phase/SMPS'
sensorDataFileExtensionString_4: '*Export.csv'
sensorModelSettingsRelativePathString_4: 'models_settings/SMPS3080_Export_Settings.ini'

sensorDataDirectoryPathString_5: 'S:/HT/A1874_ISE/'
sensorDataFileExtensionString_5: '*.csv'
sensorModelSettingsRelativePathString_5: 'models_settings/MSPTI_Metas_settings.ini'

sensorDataDirectoryPathString_6: 'S:/HT/A1874_ISE/'
sensorDataFileExtensionString_6: '*.csv'
sensorModelSettingsRelativePathString_6: 'models_settings/miniPTI_settings.ini'

sensorDataDirectoryPathString_7: 'S:/HT/A1874_ISE/A1874_Projekte/2021_ComPAS/99_Messungen/2022-05-18 Nigrosin Monodispers PA Phase/PAX'
sensorDataFileExtensionString_7: 'PAX-094_m0*'
sensorModelSettingsRelativePathString_7: 'models_settings/PAX_settings.ini'

sensorDataDirectoryPathString_8: 'S:/HT/A1874_ISE/'
sensorDataFileExtensionString_8: '*.csv'
sensorModelSettingsRelativePathString_8: 'models_settings/miniPTI_settings.ini'

sensorDataDirectoryPathString_9: 'S:/HT/A1874_ISE/'
sensorDataFileExtensionString_9: '*.csv'
sensorModelSettingsRelativePathString_9: 'models_settings/miniPTI_settings.ini'

sensorDataDirectoryPathString_10: 'S:/HT/A1874_ISE/'
sensorDataFileExtensionString_10: '*.csv'
sensorModelSettingsRelativePathString_10: 'models_settings/miniPTI_settings.ini'

[settingsInit]
# set to True to create new settings.ini file for new model (no data synchronization)
# i.e., if set to True, all "isSensorProcessed_i" will be interpreted as False.
isSensorNewInitialized : False   

# ID Name to recognize the model later
newSensorModelName : 'PAX'

# Provide a valid data path for the new input datas
newSensorDataDirectoryPathString : 'S:/HT/A1874_ISE/A1874_Projekte/2021_ComPAS/98_Messkampagnen/FHNW Intercomparison Mai 2021/PAX'
newSensorDataFileNameString : 'PAX-094_m0_20220507.csv'

# Number of rows to skip before headerList (important to set correctly!)
numberOfRowsToSkipInNewSensorData : 0        

# Separator : "," , "\t", ";", " " ... or set to None to interpret data 
dataSeparatorInNewSensorData : ","     
   
# Time_Format: Allowed Formats: 'Excel', 'DateTime_1Column', 'DateTime_2Column', 'Origin', 'Format = <>'
# Works best with 'Format = ...'
formatStyleOfTimeColumnInNewSensorData : 'DateTime_2Column'
dateTimeOriginNewSensor : 'modificationDayOfFile'
timeIntervalUnitsStringNewSensor : 'D'

# nameOfTimeColumnInNewSensorData must match the name of the time/index column. 
nameOfTimeColumnInNewSensorData : ['Date','Time']