# Format in Unix (only LF at end of lines)
[settingsOutput]
outputInterval=5
outputIntervalUnits='min'
exportDirectoryPathString='/mnt/c/Averaged_Data_Output_Directory/'
exportFileNameString='Average_Out'
isFilledForward=True
isFilledBackward=True
isFilledFirstForwardThenBackward=True
isOutputHeaderFormatted=True
exportStartDate='1.1.2022'
exportEndDate='31.12.2022'
areAdditionalFilesExportedForEachDay=False
isSensorProcessed_1=False
isSensorProcessed_2=False
isSensorProcessed_3=True
isSensorProcessed_4=False
isSensorProcessed_5=False
isSensorProcessed_6=False
isSensorProcessed_7=False
isSensorProcessed_8=False
isSensorProcessed_9=False
isSensorProcessed_10=False
[settingsGeneral]
sensorDataDirectoryPathString_1='/mnt/c/myDatas/AE33-S02-00176/'
sensorDataFileExtensionString_1='AE33_AE33*'
sensorModelSettingsRelativePathString_1='models_settings/AE33_settings.ini'
sensorDataDirectoryPathString_2='/mnt/c/myDatas/ChinaSensor/'
sensorDataFileExtensionString_2='*.csv'
sensorModelSettingsRelativePathString_2='models_settings/PMSChinaSensor_settings.ini'
sensorDataDirectoryPathString_3='/mnt/c/myDatas/ComPAS/'
sensorDataFileExtensionString_3='*AllDatas*'
sensorModelSettingsRelativePathString_3='models_settings/ComPAS-V6_settings.ini'
sensorDataDirectoryPathString_4='/mnt/c/myDatas/SMPS/'
sensorDataFileExtensionString_4='*Export.csv'
sensorModelSettingsRelativePathString_4='models_settings/SMPS3080_Export_Settings.ini'
sensorDataDirectoryPathString_5='/mnt/c/myDatas/MSPTI/Export/'
sensorDataFileExtensionString_5='*.csv'
sensorModelSettingsRelativePathString_5='models_settings/MSPTI_Metas_settings.ini'
sensorDataDirectoryPathString_6='C:/myDatas/MiniPTI/Export/'
sensorDataFileExtensionString_6='*.csv'
sensorModelSettingsRelativePathString_6='models_settings/miniPTI_settings.ini'
sensorDataDirectoryPathString_7='C:/myDatas/MiniPTI/Export/'
sensorDataFileExtensionString_7='*.csv'
sensorModelSettingsRelativePathString_7='models_settings/miniPTI_settings.ini'
sensorDataDirectoryPathString_8='C:/myDatas/MiniPTI/Export/'
sensorDataFileExtensionString_8='*.csv'
sensorModelSettingsRelativePathString_8='models_settings/miniPTI_settings.ini'
sensorDataDirectoryPathString_9='C:/myDatas/MiniPTI/Export/'
sensorDataFileExtensionString_9='*.csv'
sensorModelSettingsRelativePathString_9='models_settings/miniPTI_settings.ini'
sensorDataDirectoryPathString_10='C:/myDatas/MiniPTI/Export/'
sensorDataFileExtensionString_10='*.csv'
sensorModelSettingsRelativePathString_10='models_settings/miniPTI_settings.ini'
[settingsInit]
isSensorNewInitialized=False   
newSensorModelName='myNewModel'
newSensorDataDirectoryPathString='C:/myDatas/'
newSensorDataFileNameString='MeasurementFile.csv'
numberOfRowsToSkipInNewSensorData=0            
dataSeparatorInNewSensorData=None
formatStyleOfTimeColumnInNewSensorData='Format = %%d.%%m.%%Y %%H:%%M:%%S'
dateTimeOriginNewSensor='modificationDayOfFile'
timeIntervalUnitsStringNewSensor='D'
nameOfTimeColumnInNewSensorData='DateTimeColumn'